<DOCTYPE html> 
  <html>
    <head> 
      <style>
        
        div.sfondo { 
        background-color:#ffd480;   
        }
        
        span .titolo {
        font-style: italic;
        font-weight: 900;
        }
        
        span.testo{
          background-color: yellow;
           color: red;
          font-weight: bold;
        }
        
        span.testoblu {
          background-color: AliceBlue;
          color: CornflowerBlue;
         
           font-weight: bold;
        }
        span.skr{
          color: CornflowerBlue; 
    
        }
        span.frase {
         color:  CornflowerBlue;
            font-weight: bold;

        }
        
      </style>
      <body>
   <div class= "sfondo">   
     <span class="titolo"> Saturno </span> <br/> 
          I1 primo studio, condotto da ricercatori dello <span class="testo"> Swedish Institute of Space Physics,
     del Goddard Space Flight Center </span> e dell' <span class="testoblu"> Università dello Iowan, </span>  i è concentrato sulle cause di un noto fenomeno che caratterizza Saturno:
          il grande pianeta è interessato da emissione esplosive di radiazioni,note come <span class: "skr">SKR (<span class"frase">Saturn Kilomenic Radiatian</span>) 
         </div>   
          
        
     
          </body>
          </head> 
        </html>   
 

  
 
