<!DOCTYPE html>
<html>
<head>
<style>
	body{
  margin-left: 10%;
  margin-right: 10%;

}
	<body>
	<table>
	<tr>
	<td rowspan= "2"><ing src=..https://russell-moro-bp.github.io/img/bacheca_85px.png
></td>
	<td></td>
	<td></td>
	<td><ing src=https://russell-moro-bp.github.io/img/bollo_help_2.png></td>
	</tr>
		<tr>
	<!--<td></td>--> 
	<td></td>
	<td></td>
	<td></td>
	</tr>


	

  table, th , td {

    border: 0px solid black;
    border-collapse: collapse;
  	padding-top: 5px;
  	padding-bottom: 5px;

  }
  div {
    padding-left: 100px;
  	padding-right: 100px;
}
#riga1 {
  font-size: 20px;
  font-family: verdana;

}
#riga2 {
  font-size: 10px;
	font-family: Arial, Helvetica, sans-srif;

}
#BACHECA {

  font-size: 20px;
	color:red;
}



</style>
</head>
<body>
<hr style="height:1px;border-width:0;background-color:red">

<table border="1" width="100%">
          <tr id="riga1">
              <td>IMG</td>
		  <td><span id="BACHECA"><b>BACHECA</b></span></td>
              <td>Bacheca online</td>
              <td><div> </div></td>
              <td>?</td>
          </tr>
          <tr id="riga2">
            <td>   </td>
            <td>Consulta la bacheca</td>
            <td>Visualizza i messaggi in bacheca</td>
            <td><div> </div></td>
            <td>Aiuto</td>

          </tr>
</table>

<hr style="height:1px;border-width:0;background-color:red">
</body>
</html>
